02:39:26.200 Running build in Washington, D.C., USA (East) – iad1
02:39:26.200 Build machine configuration: 2 cores, 8 GB
02:39:26.324 Cloning github.com/CreoDAMO/SSDF-CryptoMarketplace (Branch: main, Commit: 176a7ab)
02:39:26.325 Previous build caches not available.
02:39:27.672 Cloning completed: 1.347s
02:39:28.119 Running "vercel build"
02:39:29.129 Vercel CLI 50.5.2
02:39:30.514 Installing dependencies...
02:39:31.804 npm warn ERESOLVE overriding peer dependency
02:39:31.806 npm warn While resolving: use-sync-external-store@1.2.0
02:39:31.806 npm warn Found: react@19.2.3
02:39:31.806 npm warn node_modules/react
02:39:31.807 npm warn   react@"^19.2.3" from the root project
02:39:31.807 npm warn   55 more (zustand, @clerk/clerk-react, @clerk/nextjs, ...)
02:39:31.807 npm warn
02:39:31.808 npm warn Could not resolve dependency:
02:39:31.808 npm warn peer react@"^16.8.0 || ^17.0.0 || ^18.0.0" from use-sync-external-store@1.2.0
02:39:31.808 npm warn node_modules/valtio/node_modules/use-sync-external-store
02:39:31.809 npm warn   use-sync-external-store@"1.2.0" from valtio@1.13.2
02:39:31.809 npm warn   node_modules/valtio
02:39:31.809 npm warn
02:39:31.810 npm warn Conflicting peer dependency: react@18.3.1
02:39:31.810 npm warn node_modules/react
02:39:31.810 npm warn   peer react@"^16.8.0 || ^17.0.0 || ^18.0.0" from use-sync-external-store@1.2.0
02:39:31.811 npm warn   node_modules/valtio/node_modules/use-sync-external-store
02:39:31.811 npm warn     use-sync-external-store@"1.2.0" from valtio@1.13.2
02:39:31.811 npm warn     node_modules/valtio
02:40:10.730 
02:40:10.731 added 717 packages in 40s
02:40:10.731 
02:40:10.732 98 packages are looking for funding
02:40:10.732   run `npm fund` for details
02:40:10.840 Detected Next.js version: 16.1.6
02:40:10.847 Running "npm run build"
02:40:10.947 
02:40:10.947 > ssdf-crypto-marketplace@1.2.0 build
02:40:10.948 > next build
02:40:10.948 
02:40:11.573 Attention: Next.js now collects completely anonymous telemetry regarding usage.
02:40:11.575 This information is used to shape Next.js' roadmap and prioritize features.
02:40:11.575 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
02:40:11.575 https://nextjs.org/telemetry
02:40:11.575 
02:40:11.590 ▲ Next.js 16.1.6 (Turbopack)
02:40:11.591 
02:40:11.600 ⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
02:40:11.625   Creating an optimized production build ...
02:40:26.100 
02:40:26.101 > Build error occurred
02:40:26.105 Error: Turbopack build failed with 7 errors:
02:40:26.105 ./src/lib/event-indexer.ts:80:84
02:40:26.105 Parsing ecmascript source code failed
02:40:26.105 [0m [90m 78 |[39m [36masync[39m [36mfunction[39m mapHashToOrderId(hash) {
02:40:26.106  [90m 79 |[39m   [90m// Implement: Search Orders/Escrows for matching onchain.txHash or derive (e.g., if orderIdStr hashed to bytes32)[39m
02:40:26.106 [31m[1m>[22m[39m[90m 80 |[39m   [36mconst[39m escrow [33m=[39m [36mawait[39m [33mEscrow[39m[33m.[39mfindOne({ [32m'onchain.txHash'[39m[33m:[39m [90m/* related deposit tx */[39m })[33m;[39m
02:40:26.106  [90m    |[39m                                                                                    [31m[1m^[22m[39m
02:40:26.106  [90m 81 |[39m   [36mreturn[39m escrow[33m?[39m[33m.[39morderId[33m;[39m
02:40:26.106  [90m 82 |[39m }
02:40:26.106  [90m 83 |[39m[0m
02:40:26.106 
02:40:26.106 Expression expected
02:40:26.107 
02:40:26.107 Import trace:
02:40:26.107   Route:
02:40:26.107     ./src/lib/event-indexer.ts
02:40:26.107     ./pages/api/cron/index-events.ts
02:40:26.107 
02:40:26.107 
02:40:26.107 ./app/api/escrow/deposit/route.ts:4:1
02:40:26.107 Module not found: Can't resolve '@/abis/EscrowABI'
02:40:26.107 [0m [90m 2 |[39m [36mimport[39m { ethers } [36mfrom[39m [32m'ethers'[39m[33m;[39m [90m// For utils[39m
02:40:26.107  [90m 3 |[39m [36mimport[39m { publicClient } [36mfrom[39m [32m'@/lib/viem'[39m[33m;[39m
02:40:26.108 [31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m { escrowAbi } [36mfrom[39m [32m'@/abis/EscrowABI'[39m[33m;[39m
02:40:26.108  [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
02:40:26.108  [90m 5 |[39m [36mimport[39m { getAuth } [36mfrom[39m [32m'@clerk/nextjs/server'[39m[33m;[39m
02:40:26.108  [90m 6 |[39m [36mimport[39m { connectToDB } [36mfrom[39m [32m'@/lib/mongoose'[39m[33m;[39m [90m// Add this[39m
02:40:26.108  [90m 7 |[39m[0m
02:40:26.108 
02:40:26.108 Import map: aliased to relative './src/abis/EscrowABI' inside of [project]/
02:40:26.108 
02:40:26.108 
02:40:26.108 https://nextjs.org/docs/messages/module-not-found
02:40:26.108 
02:40:26.108 
02:40:26.109 ./app/onboarding/[role]/page.tsx:5:1
02:40:26.109 Module not found: Can't resolve '@/hooks/useRegretBuffer'
02:40:26.109 [0m [90m 3 |[39m [36mimport[39m { useUser } [36mfrom[39m [32m'@clerk/nextjs'[39m[33m;[39m
02:40:26.109  [90m 4 |[39m [36mimport[39m { [33mHLE_PHRASES[39m } [36mfrom[39m [32m'@/lib/hle-phrases'[39m[33m;[39m
02:40:26.109 [31m[1m>[22m[39m[90m 5 |[39m [36mimport[39m useRegretBuffer [36mfrom[39m [32m'@/hooks/useRegretBuffer'[39m[33m;[39m [90m// See below[39m
02:40:26.110  [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
02:40:26.110  [90m 6 |[39m
02:40:26.110  [90m 7 |[39m [36mexport[39m [36mdefault[39m [36mfunction[39m [33mOnboarding[39m({ params }[33m:[39m { params[33m:[39m [33mPromise[39m[33m<[39m{ role[33m:[39m [32m'buyer'[39m [33m|[39m [32m'seller'[39m }[33m>[39m }) {
02:40:26.111  [90m 8 |[39m   [36mconst[39m { role } [33m=[39m use(params)[33m;[39m[0m
02:40:26.111 
02:40:26.111 Import map: aliased to relative './src/hooks/useRegretBuffer' inside of [project]/
02:40:26.111 
02:40:26.111 
02:40:26.111 Import traces:
02:40:26.111   Client Component Browser:
02:40:26.111     ./app/onboarding/[role]/page.tsx [Client Component Browser]
02:40:26.111     ./app/onboarding/[role]/page.tsx [Server Component]
02:40:26.112 
02:40:26.112   Client Component SSR:
02:40:26.116     ./app/onboarding/[role]/page.tsx [Client Component SSR]
02:40:26.116     ./app/onboarding/[role]/page.tsx [Server Component]
02:40:26.116 
02:40:26.118 https://nextjs.org/docs/messages/module-not-found
02:40:26.118 
02:40:26.119 
02:40:26.119 ./app/checkout/page.tsx:2:1
02:40:26.119 Module not found: Can't resolve '@/src/components/CheckoutForm'
02:40:26.119 [0m [90m 1 |[39m [90m// app/checkout/page.tsx[39m
02:40:26.120 [31m[1m>[22m[39m[90m 2 |[39m [36mimport[39m [33mCheckoutForm[39m [36mfrom[39m [32m'@/src/components/CheckoutForm'[39m[33m;[39m
02:40:26.120  [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
02:40:26.121  [90m 3 |[39m
02:40:26.121  [90m 4 |[39m [36mexport[39m [36mdefault[39m [36mfunction[39m [33mCheckoutPage[39m() {
02:40:26.122  [90m 5 |[39m   [36mreturn[39m ([0m
02:40:26.122 
02:40:26.122 Import map: aliased to relative './src/src/components/CheckoutForm' inside of [project]/
02:40:26.123 
02:40:26.123 
02:40:26.123 https://nextjs.org/docs/messages/module-not-found
02:40:26.123 
02:40:26.124 
02:40:26.124 ./app/orders/[id]/page.tsx:2:1
02:40:26.124 Module not found: Can't resolve '@/src/components/OrderTracker'
02:40:26.124 [0m [90m 1 |[39m [90m// app/orders/[id]/page.tsx[39m
02:40:26.125 [31m[1m>[22m[39m[90m 2 |[39m [36mimport[39m [33mOrderTracker[39m [36mfrom[39m [32m'@/src/components/OrderTracker'[39m[33m;[39m
02:40:26.125  [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
02:40:26.125  [90m 3 |[39m
02:40:26.126  [90m 4 |[39m [36mexport[39m [36mdefault[39m [36mfunction[39m [33mOrderPage[39m({ params }[33m:[39m { params[33m:[39m { id[33m:[39m string } }) {
02:40:26.126  [90m 5 |[39m   [36mreturn[39m ([0m
02:40:26.126 
02:40:26.126 Import map: aliased to relative './src/src/components/OrderTracker' inside of [project]/
02:40:26.127 
02:40:26.127 
02:40:26.127 https://nextjs.org/docs/messages/module-not-found
02:40:26.128 
02:40:26.128 
02:40:26.128 ./app/dashboard/vendor/page.tsx:2:1
02:40:26.129 Module not found: Can't resolve '@/src/components/VendorInventoryTable'
02:40:26.129 [0m [90m 1 |[39m [36mimport[39m { auth } [36mfrom[39m [32m'@clerk/nextjs/server'[39m[33m;[39m
02:40:26.129 [31m[1m>[22m[39m[90m 2 |[39m [36mimport[39m [33mVendorInventoryTable[39m [36mfrom[39m [32m'@/src/components/VendorInventoryTable'[39m[33m;[39m
02:40:26.129  [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
02:40:26.130  [90m 3 |[39m
02:40:26.131  [90m 4 |[39m [36mexport[39m [36mdefault[39m [36masync[39m [36mfunction[39m [33mVendorDashboardPage[39m() {
02:40:26.131  [90m 5 |[39m   [36mconst[39m { userId } [33m=[39m auth()[33m;[39m[0m
02:40:26.131 
02:40:26.131 Import map: aliased to relative './src/src/components/VendorInventoryTable' inside of [project]/
02:40:26.132 
02:40:26.132 
02:40:26.132 https://nextjs.org/docs/messages/module-not-found
02:40:26.133 
02:40:26.133 
02:40:26.133 ./src/lib/viem.ts:5:1
02:40:26.133 Module not found: Can't resolve '@coinbase/smart-wallet'
02:40:26.134 [0m [90m 3 |[39m [36mimport[39m { baseSepolia } [36mfrom[39m [32m'viem/chains'[39m[33m;[39m [90m// Switch to base for prod[39m
02:40:26.134  [90m 4 |[39m [36mimport[39m { privateKeyToAccount } [36mfrom[39m [32m'viem/accounts'[39m[33m;[39m
02:40:26.135 [31m[1m>[22m[39m[90m 5 |[39m [36mimport[39m { createSmartAccountClient } [36mfrom[39m [32m'@coinbase/smart-wallet'[39m[33m;[39m [90m// Ensure installed[39m
02:40:26.135  [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
02:40:26.136  [90m 6 |[39m
02:40:26.136  [90m 7 |[39m [36mconst[39m chain [33m=[39m baseSepolia[33m;[39m [90m// Switch to base for prod[39m
02:40:26.136  [90m 8 |[39m [36mconst[39m rpcUrl [33m=[39m process[33m.[39menv[33m.[39m[33mBASE_RPC_URL[39m [33m||[39m [32m'https://sepolia.base.org'[39m[33m;[39m[0m
02:40:26.138 
02:40:26.138 
02:40:26.138 
02:40:26.139 Import trace:
02:40:26.139   App Route:
02:40:26.139     ./src/lib/viem.ts
02:40:26.140     ./app/api/escrow/deposit/route.ts
02:40:26.140 
02:40:26.140 https://nextjs.org/docs/messages/module-not-found
02:40:26.140 
02:40:26.141 
02:40:26.141     at <unknown> (./src/lib/event-indexer.ts:80:84)
02:40:26.141     at <unknown> (./app/api/escrow/deposit/route.ts:4:1)
02:40:26.141     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
02:40:26.142     at <unknown> (./app/onboarding/[role]/page.tsx:5:1)
02:40:26.142     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
02:40:26.142     at <unknown> (./app/checkout/page.tsx:2:1)
02:40:26.142     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
02:40:26.142     at <unknown> (./app/orders/[id]/page.tsx:2:1)
02:40:26.143     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
02:40:26.143     at <unknown> (./app/dashboard/vendor/page.tsx:2:1)
02:40:26.143     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
02:40:26.143     at <unknown> (./src/lib/viem.ts:5:1)
02:40:26.143     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
02:40:26.190 Error: Command "npm run build" exited with 1