02:48:08.534 > Build error occurred
02:48:08.537 Error: Turbopack build failed with 4 errors:
02:48:08.538 [0m [90m 1 |[39m [90m// src/components/CheckoutForm.tsx (New - User-signed deposit)[39m
02:48:08.538 [31m[1m>[22m[39m[90m 2 |[39m [36mimport[39m { useState } [36mfrom[39m [32m'react'[39m[33m;[39m
02:48:08.538  [90m   |[39m          [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
02:48:08.538  [90m 3 |[39m [36mimport[39m { useWallet } [36mfrom[39m [32m'@coinbase/onchainkit'[39m[33m;[39m
02:48:08.539  [90m 4 |[39m [36mimport[39m { createWalletClient[33m,[39m custom } [36mfrom[39m [32m'viem'[39m[33m;[39m
02:48:08.539  [90m 5 |[39m [36mimport[39m { baseSepolia } [36mfrom[39m [32m'viem/chains'[39m[33m;[39m[0m
02:48:08.541 [0m [90m 1 |[39m [36mimport[39m { publicClient } [36mfrom[39m [32m'@/lib/viem'[39m[33m;[39m
02:48:08.541 [31m[1m>[22m[39m[90m 2 |[39m [36mimport[39m { escrowAbi[33m,[39m [33mESCROW_ADDRESS[39m } [36mfrom[39m [32m'@/abis/EscrowABI'[39m[33m;[39m [90m// Your ABI/address[39m
02:48:08.542  [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
02:48:08.542  [90m 3 |[39m [36mimport[39m { [33mEscrow[39m[33m,[39m [33mOrder[39m[33m,[39m [33mAgentLog[39m } [36mfrom[39m [32m'@/lib/models'[39m[33m;[39m [90m// Consolidated models[39m
02:48:08.542  [90m 4 |[39m [36mimport[39m { parseAbiItem } [36mfrom[39m [32m'viem'[39m[33m;[39m
02:48:08.542  [90m 5 |[39m [90m// import { sendEmail } from '@/lib/aws-ses'; // Optional: Alert on major desyncs[39m[0m
02:48:08.546 [0m [90m 1 |[39m [90m// app/checkout/page.tsx[39m
02:48:08.546 [31m[1m>[22m[39m[90m 2 |[39m [36mimport[39m [33mCheckoutForm[39m [36mfrom[39m [32m'@/components/CheckoutForm'[39m[33m;[39m
02:48:08.546  [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
02:48:08.546  [90m 3 |[39m
02:48:08.546  [90m 4 |[39m [36mexport[39m [36mdefault[39m [36mfunction[39m [33mCheckoutPage[39m() {
02:48:08.547  [90m 5 |[39m   [36mreturn[39m ([0m
02:48:08.547 [0m [90m 1 |[39m [90m// src/components/CheckoutForm.tsx (New - User-signed deposit)[39m
02:48:08.547  [90m 2 |[39m [36mimport[39m { useState } [36mfrom[39m [32m'react'[39m[33m;[39m
02:48:08.547 [31m[1m>[22m[39m[90m 3 |[39m [36mimport[39m { useWallet } [36mfrom[39m [32m'@coinbase/onchainkit'[39m[33m;[39m
02:48:08.547  [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
02:48:08.547  [90m 4 |[39m [36mimport[39m { createWalletClient[33m,[39m custom } [36mfrom[39m [32m'viem'[39m[33m;[39m
02:48:08.547  [90m 5 |[39m [36mimport[39m { baseSepolia } [36mfrom[39m [32m'viem/chains'[39m[33m;[39m
02:48:08.547  [90m 6 |[39m [36mimport[39m { publicClient } [36mfrom[39m [32m'@/lib/viem'[39m[33m;[39m[0m
02:48:08.646 Error: Command "npm run build" exited with 1