14:12:20.340 Running build in Washington, D.C., USA (East) – iad1
14:12:20.346 Build machine configuration: 2 cores, 8 GB
14:12:20.619 Cloning github.com/CreoDAMO/SSDF-CryptoMarketplace (Branch: main, Commit: e20fd13)
14:12:22.702 Cloning completed: 2.081s
14:12:22.804 Restored build cache from previous deployment (2Pb3NM7jeyt5TUCcfeYj9fuWJ1HF)
14:12:23.056 Running "vercel build"
14:12:23.996 Vercel CLI 50.9.6
14:12:24.280 Installing dependencies...
14:12:25.648 npm warn ERESOLVE overriding peer dependency
14:12:25.649 npm warn While resolving: use-sync-external-store@1.2.0
14:12:25.650 npm warn Found: react@19.2.3
14:12:25.650 npm warn node_modules/react
14:12:25.650 npm warn   react@"^19.2.3" from the root project
14:12:25.650 npm warn   55 more (zustand, @clerk/clerk-react, @clerk/nextjs, ...)
14:12:25.651 npm warn
14:12:25.651 npm warn Could not resolve dependency:
14:12:25.651 npm warn peer react@"^16.8.0 || ^17.0.0 || ^18.0.0" from use-sync-external-store@1.2.0
14:12:25.651 npm warn node_modules/valtio/node_modules/use-sync-external-store
14:12:25.652 npm warn   use-sync-external-store@"1.2.0" from valtio@1.13.2
14:12:25.652 npm warn   node_modules/valtio
14:12:25.652 npm warn
14:12:25.652 npm warn Conflicting peer dependency: react@18.3.1
14:12:25.653 npm warn node_modules/react
14:12:25.653 npm warn   peer react@"^16.8.0 || ^17.0.0 || ^18.0.0" from use-sync-external-store@1.2.0
14:12:25.653 npm warn   node_modules/valtio/node_modules/use-sync-external-store
14:12:25.653 npm warn     use-sync-external-store@"1.2.0" from valtio@1.13.2
14:12:25.653 npm warn     node_modules/valtio
14:12:25.845
14:12:25.846 up to date in 1s
14:12:25.846
14:12:25.847 98 packages are looking for funding
14:12:25.847   run npm fund for details
14:12:25.876 Detected Next.js version: 16.1.6
14:12:25.881 Running "npm run build"
14:12:25.978
14:12:25.979 > ssdf-crypto-marketplace@1.2.0 build
14:12:25.979 > next build
14:12:25.979
14:12:26.726 ▲ Next.js 16.1.6 (Turbopack)
14:12:26.727
14:12:26.760   Creating an optimized production build ...
14:12:50.672 ✓ Compiled successfully in 23.6s
14:12:50.675   Running TypeScript ...
14:13:06.430 Failed to compile.
14:13:06.430
14:13:06.430 ./src/components/ProductCard.tsx:29:72
14:13:06.430 Type error: Property 'priceUSDC' does not exist on type '{ _id: string; title: string; description: string; price: number; currency: string; images: string[]; type: string; status: string; }'.
14:13:06.431
14:13:06.431 [0m [90m 27 |[39m       [33m<[39m[33mp[39m className[33m=[39m[32m"text-sm opacity-80 mb-2"[39m[33m>[39m{product[33m.[39mdescription[33m.[39mslice([35m0[39m[33m,[39m [35m100[39m)}[33m...[39m[33m<[39m[33m/[39m[33mp[39m[33m>[39m
14:13:06.431  [90m 28 |[39m       [33m<[39m[33mdiv[39m className[33m=[39m[32m"flex justify-between items-center mt-auto"[39m[33m>[39m
14:13:06.431 [31m[1m>[22m[39m[90m 29 |[39m         [33m<[39m[33mp[39m className[33m=[39m[32m"font-bold text-blue-400"[39m[33m>[39m{([33mNumber[39m([33mBigInt[39m(product[33m.[39mpriceUSDC)) [33m/[39m [35m1000000[39m)[33m.[39mtoFixed([35m2[39m)} {product[33m.[39mcurrency}[33m<[39m[33m/[39m[33mp[39m[33m>[39m
14:13:06.431  [90m    |[39m                                                                        [31m[1m^[22m[39m
14:13:06.431  [90m 30 |[39m         [33m<[39m[33mbutton[39m
14:13:06.431  [90m 31 |[39m           onClick[33m=[39m{handleBuy}
14:13:06.431  [90m 32 |[39m           className[33m=[39m[32m"bg-blue-600 hover:bg-blue-700 px-4 py-1 rounded text-sm transition-colors"[39m[0m
14:13:06.493 Next.js build worker exited with code: 1 and signal: null
14:13:06.528 Error: Command "npm run build" exited with 1